<!DOCTYPE html>
<html lang="en">
	<head>
    <title>Based Vertical Bar</title>
    <style>
 body {
  background-color: #F1F3F3    
}       
    .axis {
      font: 10px sans-serif;
    }       
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
       
  .bar{
    fill: steelblue;
  }
 
  .bar:hover{
    fill: brown;
  }

    .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
    }
        
    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }
    
    /* Style northward tooltips differently */
    .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    }        
        

 
    </style>
</head>
 
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

var format = d3.time.format("%m/%d/%Y");   
    
    //last source used is:https://bl.ocks.org/d3noob/8952219
// set the dimensions of the canvas
var margin = {top: 20, right: 100, bottom: 70, left: 600},
    width = 1200 - margin.left - margin.right,
    height = 300 - margin.top - margin.bottom;
 
 //////////https://www.slashdb.com/2018/02/15/howto-d3js/  this is not used
// set the ranges
// parse the date / time

var x = d3.time.scale().range([0, width]);   

var y = d3.scale.linear()
    .range([height-10, 0]);
 
// define the axis
var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")
 
 
var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(10);
    
//added for tooltip
var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Frequency:</strong> <span style='color:red'>" + d.deaths + "</span>";
  })
    
 
// add the SVG element
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);
     
var graph = d3.csv("output_filtered_2015_to_2018_v5_DeathBar.csv", function(data) {
  data.forEach(function(d) {
    d.date = format.parse(d.Date);
    d.deaths = +d.Deaths;
  });
  

  // scale the range of the data
  //x.domain(data.map(function(d) { return d.date; }));
  x.domain(d3.extent(data, function(d) { return d.date; }));  
  y.domain([0, d3.max(data, function(d) { return d.deaths; })]);
 
  // add axis
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
      .selectAll("text")
      .style("text-anchor", "end")
      .attr("dx", "-.8em")
      .attr("dy", "-.55em")
      .attr("transform", "rotate(-90)" );
 
  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
      .append("text")
      .attr("y", -16)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Number of Deaths")
        .attr("transform", "rotate(-90)" )
        .attr("dx", "-5em")
        .attr("dy", "-5em");
 
 
  // Add bar chart
  svg.selectAll("bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.date); })
      .attr("width", "1px")
      .attr("y", function(d) { return y(d.deaths); })
      .attr("height", function(d) { return height - y(d.deaths); });
 
});
 
</script>
 
</body>

